appname = ebook_de
httpport = 8054
runmode = prod
sessionon = true
language = "en"

[dev]
mysql_username = "yy"
mysql_password = "wyysdsa!"
mysql_database = "ebook_cpx"
mysql_host = "127.0.0.1"
mysql_port = 3306

[prod]
mysql_username = "root"
mysql_password = "123456"
mysql_database = "ebook_cpx"
mysql_host = "127.0.0.1"
mysql_port = 3306


